<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.css">
	    <style>
	        * {
	        font-family: "Helvetica Neue";
	    	}
	        p, text{
	        	font-size: 0.85em;
	        }
	        svg {
	        	background: black;
	        }
	        div.tooltip {	
			    position: absolute;			
			    text-align: center;			
			    width: 60px;					
			    height: 40px;					
			    padding: 2px;				
			    font: 12px sans-serif;		
			    background: lightsteelblue;	
			    border: 0px;		
			    border-radius: 8px;			
			    pointer-events: none;			
			}
		    #myForm {
		      display: block;
		      top: 100px;
		      width: 500px;
		    }
		    #myForm p {
		      width: 500px;
		    }
		    #myInput {
		      -webkit-border-radius: 1px;
		      -webkit-box-sizing: border-box;
		      background-color: #FFF;
		      border-top: 1px solid #c0c0c0;
		      border: 1px solid #d9d9d9;
		      box-sizing: border-box;
		      color: #333;
		      display: inline-block;
		      font-size: 16px;
		      height: 29px;
		      line-height: 27px;
		      padding-left: 8px;
		      vertical-align: top;
		      width: 500px;
		    }
		    #myInput:hover {
		      -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
		      -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
		      border-top: 1px solid #a0a0a0;
		      border: 1px solid #b9b9b9;
		      box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
		    }
		    #myInput:focus {
		      -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
		      -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
		      border: 1px solid #4d90fe;
		      box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
		      outline: none;
		    }
		    .kge-search-picker {
		      width: 498px;
		    }
		    #progress {
			position: fixed;
			top: 0;
			left: -6px;
			width: 0%;
			height: 2px;
			background: red;
			}

			#progress:before,
			#progress:after {
			content: "";
			position: absolute;
			height: 2px;
			opacity: 0.6;
			box-shadow: red 1px 0 6px 1px;
			border-radius: 100%;
			}

			#progress:before {
			width: 20px;
			right: 0;
			clip: rect(-6px, 22px, 14px, 10px);
			}

			#progress:after {
			width: 180px;
			right: -80px;
			clip: rect(-6px, 90px, 14px, -6px);
			}
	    </style>
		<script type="text/javascript" src="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<button id="name_button">Name</button>
		<button id="combine">Combine</button>
		<div id="chart"></div>
		<form id="myForm">
	    <input type="text" id="myInput">
	    <div class="kge-search-picker">
	    	<div class="kge-search-picker-inner">
	    		<div class="kge-search-picker-header"></div>
	    		<div class="kge-search-picker-list jfkScrollable" style="width: 100%;">
	    			<div class="kge-search-picker-list-inner jfkScrollable-inner">
	    			</div>
	    		</div>
	    		<div class="kge-search-picker-footer" style="display: none;">
	    			<a href="javascript:void(0);"></a>
	    		</div>
	    	</div>
	    </div>
	  </form>
	<script>
	    var myInput = document.getElementById('myInput')
	    var config = {
	      'limit': 1,
	      'maxDescChars': 150,
	      'types': ['Person']
	    };
	    // //event listener attempt
	    // var event = new Event('change');
	    // // myInput.addEventListener('change', function (e){console.log("event worked")}, false);
	    // myInput.dispatchEvent(event);
		$("#myInput").on('input', function() {
		console.log("Input text changed!");
		KGSearchWidget('AIzaSyD1VyEJqf9YRQk8QAbgcN2GP0sD4ty0lLI', myInput, config);
		});
		$("myInput").val("A");
	    KGSearchWidget('AIzaSyD1VyEJqf9YRQk8QAbgcN2GP0sD4ty0lLI', myInput, config);
  	</script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="nmah_bubbles.js"></script>
	</body>
</html>